{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C++ Debugger ROS2",
            "request": "launch",
            "type": "cppdbg",
            "miDebuggerServerAddress": "localhost:3000",
            "cwd": "/",
            "program": "/home/stefan/Desktop/knapp_ws/install/OrderOptimizer/lib/OrderOptimizer/OrderOptimizer"
        }
    ]
}